{
  "mcpServers": {
    "vibe-kanban": {
      "command": "uvx",
      "args": ["vibe-kanban-mcp-server"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}